<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bluekoekj</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lato|PT+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yantramanav&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="Here you can view all my projects."/>
        <meta property="og:image" content="images/me.png"/>
        <meta property="og:image:secure_url" content="images/me.png" />
        <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
        

        <!-- Styles -->
        <link rel="stylesheet" href="styles/stylesheet.css">
        <link rel="stylesheet" href="styles/homepage.css">
    </head>
    <body>
        <nav>
            <ul>
                <a href="index.html"><li class="logo"><img src="https://bluekoekj.github.io/betahtml/img/me.jpg	"></li></a>
              
                <a href="/">
                <li>Homepage</li></a>
            </ul>
        </nav>
        
       
        
        
    <div class="top-section">
            <center>
                <h1>The Bluekoekj Website</h1>
                <p>Just a quick heads up, this isnt the finised result and it may be modded before the final version is declared.</p>
                <p>Just wanted to make you aware </p>
            </center>
            <center class="second-part">
              <img src="https://bluekoekj.github.io/betahtml/img/me.jpg" width="180px">
            </center>
        </div>
        <center>
          <h1>Things you can do here</h1></center>
        <div class="homepage-grid" id="items4">
            <center>
              <a href="https://lekrkoekj.github.io/projects">
                    <button class="normal"><img src="https://lekrkoekj.nl/projects/images/me.png">
                        View the source site
                    </button>
                <a href="https://bluekoekj.github.io/discord">    
              <button class="normal"><img src="https://bluekoekj.github.io/betahtml/img/yipee.PNG	" width="81%" height="135">
                        <br>
                        Join my Discord servers!</button>
              </a>
              <p>&nbsp;</p>
              <p><a href="https://lekrkoekj.github.io/projects">              </a></p>
            </center>
            
             <a href="https://bluekoekj.github.io/betahtml/quandaleos">
                    <button class="normal"><img src="https://bluekoekj.github.io/betahtml/img/QuandaleOSlogoV2.png">
                        QuandaleOS 
                    </button>
                    
                    
                                 <a href="https://bluekoekj.github.io/transnetuk">
                    <button class="normal"><img src="https://bluekoekj.github.io/betahtml/img/transnetlogo.png">
                        TransNet (beta)</button>

            <center>
            </center>
        </div>
        <div class="homepage-grid" id="items2">
        </div>
    </body>
</html>
